{
  "name": "wordle-bot",
  "version": "1.0.0",
  "description": "A wordle bot - let's see how smart it can be",
  "main": "src/bot.js",
  "bin": {
    "wordle-bot": "src/cli.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "progress-stream": "^2.0.0",
    "stream-json": "^1.7.3",
    "yargs": "^17.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "daily": "node src/cli.js --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amcolash/wordle-bot.git"
  },
  "author": "Andrew McOlash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amcolash/wordle-bot/issues"
  },
  "homepage": "https://github.com/amcolash/wordle-bot#readme"
}
